APPWRITE_URL = 
APPWRITE_PROJECT_ID = 
DATABSE_ID= 
SALON_GYM_COLLECTION = 
USERBOOKING_COLLECTION = 
ADMIN_COLLECTION = 
USER_REGESTRATION_COLLECTION = 
# SALONGYM_API_KEY = 
SALONGYM_API_KEY = 

EMAIL_NOTIFICATION_FUNCTION_ID =